@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pe75np');
  src:  url('../fonts/icomoon.eot?pe75np#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pe75np') format('truetype'),
    url('../fonts/icomoon.woff?pe75np') format('woff'),
    url('../fonts/icomoon.svg?pe75np#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus-circle:before {
  content: "\e900";
}
.icon-search2:before {
  content: "\e986";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-circle-left:before {
  content: "\ea44";
}
