.iconImg(){
&.headline{
  background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_Ls7MdUgIzfJQ0ydZB5c4kFBSsVZfcFr5@3x.png") no-repeat;
  background-size:30px 50px;
}
  &.trend{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_oI4MQrl3s1Tx9qCX35R35fJdB1Z34do5@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.wealth{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_5ZDSe0TCSFWv6CVcaPKXQKm1b37H4wwr@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.explore{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_9SAdhy5TNS4CqlzT0wwnLNF359rDpnC5@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.mine{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_BRI3s68imTyoeghxa4IUC61Ivjkm7UKc@3x.png") no-repeat;
    background-size:30px 50px;
  }
}
.activeImg(){
  &.headline{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_active_03HPV5SqURRB8mIJsZ8eJwcYXKzpkvFW@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.trend{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_active_ZPcXGhD23SkwuKBBjrUfuhkbBq3couJg@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.wealth{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_active_gOR4XuxLAf0hKCd9HfhOOWuINLCDNlhb@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.explore{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_active_TLEqkunEk18IZiF5KGvML1qJ4dlmHY9D@3x.png") no-repeat;
    background-size:30px 50px;
  }
  &.mine{
    background: url("http://cms.caijingmobile.com/newsdata/tab_bar_logos/day_active_nyea5LyH19wIqvzfv5jZCcTBzLeocMR8@3x.png") no-repeat;
    background-size:30px 50px;
  }
}

